*{
	border-color:	#FF0000;			
	border-width:	1px;
	border-style:	dotted;	
	font-variant: small-caps;
	font-family: serif;
	
	/**padding: auto;	
	margin: auto;
	margin: auto;*/
}

html{
	background-image: url("../image/image2.jpg");
	background-repeat: round;
}
	
body{
	font-family:Cursive;
	background-image: url("../image/image.jpg");
	background-position: center;
	background-repeat: repeat;
	border-width: 5px;
	border-style: solid;
	border-color: #727576;
	padding:	10px;	
	text-align:center;
	margin:20px
}

h1{
	color: #727576;
}

/**
faire des div pour les h2 et les formulaires*/

th{
	width: 33%;
	border : 2px solid #727576;
}

.tab{
	background-image: url("../image/image2.jpg");
	border-style: solid;
	border-color:  #727576;
	border-collapse: collapse;
	text-align: center;
	border-width: 3px;
	margin-bottom: 40px;
	margin-top: 40px;
	width: 100%;
}

.footer{
	width: 25%;
	
}

.block_presentation{
	background-image:  url("../image/image2.jpg");
	border-style: solid;
	border-color:  #727576;
	background-position: left top;
	float: left;
	border-width: 3px;
	width: 350px;
	height: 350px;
	text-align: center;
	margin-left: 150px;
	margin-bottom: 40px;
}

.recherche{
	text-align: center;
	float: right;
	font-weight: bold;
	margin-right: 80px;
	margin-bottom: 40px;
}

.block_aide{
	background-image:  url("../image/image2.jpg");
	border-style: solid;
	border-color:  #727576;
	background-position: left top;
	float: right;
	border-width: 3px;
	width: 400px;
	height: 250px;
	text-align: center;
	margin-right: 200px;
	margin-bottom: 40px;
}

.boite{
	background-image:  url("../image/image2.jpg");
	border-style: solid;
	border-color:  #727576;
	background-position: left top;
	float:inherit;
	border-width: 3px;
	width:90%;
	height: 600px;
	text-align: center;
	margin: auto;

}

.romain{
	background-image:  url("../image/image.jpg");
	border-style: solid;
	border-color:  #727576;
	background-position: left top;
	float: left;
	border-width: 3px;
	width: 400px;
	height: 400px;
	text-align: center;
	margin-left: 50px;
	
}

.alexia{
	background-image:  url("../image/image.jpg");
	border-style: solid;
	border-color:  #727576;
	background-position: left top;
	float: right;
	border-width: 3px;
	width: 400px;
	height: 400px;
	text-align: center;
	margin-right: 50px;
}












