*{
	/**border-color:	#FF0000;			
	border-width:	1px;
	border-style:	dotted;*/
	font-variant: small-caps;
	font-family: serif;
	
	/**padding: auto;	
	margin: auto;
	margin: auto;*/
}

html{
	background-image: url("../image/image3.jpg");
	background-repeat: round;
	margin-left: 70px;
	margin-right: 70px;
	margin-bottom: 10px;
	margin-top: 10px;
}
	
body{
	font-family:Cursive;
	background-image: url("../image/image.jpg");
	background-position: center;
	background-repeat: repeat;
	border-width: 4px;
	border-style: solid;
	border-color: darkred;
	padding:	10px;	
	text-align:center;
}

h2 h3{
	color: #727576;
}

.logo{
	margin: 0px;
	height: 100px;
	width: auto;
}

/**
faire des div pour les h2 et les formulaires*/

th{
	width: 33%;
	border : 2px solid darkred;
}

.tab{
	background-image: url("../image/image3.jpg");
	border-style: solid;
	border-color:  darkred;
	border-collapse: collapse;
	text-align: center;
	border-width: 2px;
	margin-bottom: 40px;
	top: 40px;
	width: 100%;
	font-size: small;

}

a{
	text-decoration: none;
	color: darkred;	
}

.footer{
	width: 25%;
	
}

.block_presentation{
	background-image:  url("../image/image3.jpg");
	border-style: solid;
	border-color:  darkred;
	float: left;
	border-width: 2px;
	width: 450px;
	height: auto;
	text-align: justify;
	position: relative;
	left: 60px;
	top: 20px;
	padding: 20px;
	
}

.recherche{
	border : 2px solid darkred;
	text-align: center;
	float: right;
	font-weight: bold;
	position: relative;
	right: 15%;
	top: 20px;
	margin-bottom: 20px;
	padding: 20px;


}

.block_aide{
	background-image:  url("../image/image3.jpg");
	border-style: solid;
	border-color:  darkred;
	border-width: 2px;
	width: 450px;
	height: auto;
	text-align: justify;
	position: relative;
	right: 60px;
	top: 40px;
	padding: 20px;
	float: right;
	margin-bottom: 100px;
}

.onglet{
	background-image:  url("../image/image3.jpg");
	border-style: solid;
	border-color:  darkred;
	border-width: 2px;
	float: right;
	width:45%;
	height: auto;
	text-align: center;
	position: relative;
	right: 40px;
	top: 40px;
	margin-bottom: 60px;
	padding-top: 30px;
	padding-bottom: 30px;

}

h3{
	text-align: center;
	margin: 30px;
}

.romain{
	background-image:  url("../image/image3.jpg");
	border-style: solid;
	border-color:  darkred;
	float: left;
	border-width: 2px;
	width: 450px;
	height:auto;
	text-align: justify;
	margin: 30px;
	margin-left: 70px;
	padding: 10px;
}

.alexia{
	background-image:  url("../image/image3.jpg");
	border-style: solid;
	border-color:  darkred;
	float: right;
	border-width: 2px;
	width: 450px;
	height: auto;
	margin: 30px;
	text-align: justify;
	margin-right: 70px;
	padding:10px;
}

.photo{
	float: left;
	width: auto;
	height: 200px;
	padding: 30px;
	padding-top: 80px;
}

.ima{
	width: 300px;
	height: auto;
	margin: 40px;
}
img{
	width: 300px;
	height: auto;
}

.inscription{
	float: left;
	text-align: justify;
	margin-top:10px;
	margin-bottom: 40px;
	margin-left : 100px;
}

.boite{
	background-image:  url("../image/image3.jpg");
	border-style: solid;
	border-color:  darkred;
	border-width: 2px;
	float: left;
	width:auto;
	height: auto;
	text-align: justify;
	margin-bottom: 40px;
	margin-left: 50px;
	margin-top: 30px;
	padding: 30px;
}

.eff{
	border: darkred 2px solid;
	text-align: center;
	margin: auto;
	width: 90%;
	border-collapse: collapse;
	padding : 5px;
	margin-bottom: 20px;
	margin-top: 20px;
}
.cell{
	border: darkred 2px solid;
	text-align: center;
	margin: auto;
	border-collapse: collapse;
	padding: 5px;
}

.retour{
	background-image:  url("../image/image3.jpg");
	border-style: solid;
	border-color:  darkred;
	border-width: 1px;
	padding: 1.5px;
	display: block;
	width: 70px;
	clear: both;
	margin: auto;
	margin-bottom: 20px;
}

.stat{
	background-image:  url("../image/image3.jpg");
	border-style: solid;
	border-color:  darkred;
	border-width: 2px;
	float: left;
	width:45%;
	height: auto;
	position: relative;
	left: 40px;
	margin-bottom: 40px;
}

.liste:hover{
	text-indent: 1em;
	font-size: 130%;
	border : darkred 2px;
	border-style: dashed;
	width: auto;
}
.ms{
	width: 600px;
	height: auto;
}


















